<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
	<asp:ContentPlaceHolder ID="head" runat="server">
		<title>BaseDice!</title>
	</asp:ContentPlaceHolder>
	<link rel="stylesheet" type="text/css" href="/Styles/Master.css" />
	<script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
	</script>
	<asp:ContentPlaceHolder ID="Scripts" runat="server">
	</asp:ContentPlaceHolder>
	<link rel="shortcut icon" type="image/x-icon" href="/Images/favicon.ico" />
</head>
<body>
	<div id="main">
		<asp:ContentPlaceHolder ID="MainContent" runat="server">
		</asp:ContentPlaceHolder>
	</div>
</body>
</html>